{
  "name": "narr-material-ui",
  "version": "0.0.1",
  "description": "My UI components using Typescript+React+Material-UI",
  "main": "index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narr/narr-material-ui.git"
  },
  "author": "https://github.com/narr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/narr/narr-material-ui/issues"
  },
  "homepage": "https://github.com/narr/narr-material-ui#readme",
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "private": true
}
