{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "listFiles": true,
    "sourceMap": false,
    "outDir": "../../packages/narr-material-ui-core/dist"
  },
  "exclude": [
    "../../packages/narr-material-ui-core/src/**/*.test.tsx",
    "../../packages/narr-material-ui-core/src/**/*.stories.tsx"
  ]
}
